# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ef35ff8f972f8f172c05ddb50367e86da05c53a76ccd1861be93fcd878e743dd32b111dd448aef448d40c810b7fbd0326f83706bfe76e53046a9de7d563d512

test:
  secret_key_base: a9f0fe3ea97cf2c80dd9769730cfcdbdbe4f35b807e2dfed750151d834730affe8b239b0baca0d5f4633babc5c85863172f0b42c84df2d52712751034a5b8077

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
